graph {
	node [coler=black fontsize=10 shape=circle width=0.02]
	n04 -- n08 [len=6 penwidth=5.75]
	n04 -- n11 [len=6 penwidth=5.6]
	n04 -- n12 [len=6 penwidth=3.66]
	n04 -- n18 [len=6 penwidth=6.63]
	n04 -- n23 [len=6 penwidth=4.46]
	n04 -- n32 [len=6 penwidth=3.12]
	n04 -- n47 [len=6 penwidth=3.6]
	n04 -- n50 [len=6 penwidth=3.78]
	n08 -- n11 [len=6 penwidth=10.06]
	n08 -- n12 [len=6 penwidth=7.18]
	n08 -- n18 [len=6 penwidth=13.41]
	n08 -- n23 [len=6 penwidth=3.88]
	n08 -- n47 [len=6 penwidth=3.27]
	n08 -- n50 [len=6 penwidth=3.23]
	n11 -- n12 [len=6 penwidth=6.44]
	n18 -- n11 [len=6 penwidth=14.06]
	n18 -- n12 [len=6 penwidth=9.6]
	n18 -- n47 [len=6 penwidth=3.54]
	n18 -- n50 [len=6 penwidth=3.74]
	n23 -- n11 [len=6 penwidth=3.79]
	n23 -- n18 [len=6 penwidth=4.54]
	n37 -- n04 [len=6 penwidth=5.58]
	n37 -- n08 [len=6 penwidth=3.32]
	n37 -- n11 [len=6 penwidth=3.24]
	n37 -- n18 [len=6 penwidth=3.83]
}
