graph {
	node [coler=black shape=circle]
	n18 -- n11 [penwidth=14.06]
	n08 -- n18 [penwidth=13.41]
	n08 -- n11 [penwidth=10.06]
	n18 -- n12 [penwidth=9.6]
	n08 -- n12 [penwidth=7.18]
	n04 -- n18 [penwidth=6.63]
	n11 -- n12 [penwidth=6.44]
	n04 -- n08 [penwidth=5.75]
	n04 -- n11 [penwidth=5.6]
	n37 -- n04 [penwidth=5.58]
	n23 -- n18 [penwidth=4.54]
	n04 -- n23 [penwidth=4.46]
	n08 -- n23 [penwidth=3.88]
	n37 -- n18 [penwidth=3.83]
	n23 -- n11 [penwidth=3.79]
	n04 -- n50 [penwidth=3.78]
	n18 -- n50 [penwidth=3.74]
	n04 -- n12 [penwidth=3.66]
	n04 -- n47 [penwidth=3.6]
	n18 -- n47 [penwidth=3.54]
	n37 -- n08 [penwidth=3.32]
	n08 -- n47 [penwidth=3.27]
	n37 -- n11 [penwidth=3.24]
	n08 -- n50 [penwidth=3.23]
	n04 -- n32 [penwidth=3.12]
}
