graph {
	node [coler=black fontsize=16 shape=circle width=0.02]
	n04 -- n08 [penwidth=7.1875]
	n04 -- n11 [penwidth=7.0]
	n04 -- n12 [penwidth=4.575]
	n04 -- n18 [penwidth=8.2875]
	n04 -- n23 [penwidth=5.575]
	n04 -- n32 [penwidth=3.9]
	n04 -- n47 [penwidth=4.5]
	n04 -- n50 [penwidth=4.725]
	n08 -- n11 [penwidth=12.575]
	n08 -- n12 [penwidth=8.975]
	n08 -- n18 [penwidth=16.7625]
	n08 -- n23 [penwidth=4.85]
	n08 -- n47 [penwidth=4.0875]
	n08 -- n50 [penwidth=4.0375]
	n11 -- n12 [penwidth=8.05]
	n18 -- n11 [penwidth=17.575]
	n18 -- n12 [penwidth=12.0]
	n18 -- n47 [penwidth=4.425]
	n18 -- n50 [penwidth=4.675]
	n23 -- n11 [penwidth=4.7375]
	n23 -- n18 [penwidth=5.675]
	n37 -- n04 [penwidth=6.975]
	n37 -- n08 [penwidth=4.15]
	n37 -- n11 [penwidth=4.05]
	n37 -- n18 [penwidth=4.7875]
}
